<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Rotate - Barra de navegação</title>
</head>
<body>
  <div class="container">
    <div class="circulo__container">
      <div class="circulo">
        <button id="close-icon">
          <i class="fas fa-times"></i>
        </button>
        <button id="open-icon">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
    <div class="conteudo__container">
      <h1>Aprenda a compor músicas no piano</h1>
      <small>Bruno Valle</small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laborum corporis earum ipsam sed fuga perferendis, saepe inventore similique numquam adipisci aspernatur quaerat, esse quibusdam laboriosam eum amet possimus magni. Dolor ducimus pariatur, odio sint deleniti asperiores sunt quibusdam saepe! Assumenda quas deleniti natus doloribus dignissimos earum consequatur sint sequi deserunt totam provident excepturi saepe, ipsum repellat dicta modi vitae tenetur fuga quos omnis beatae. Illo laborum vero provident qui quibusdam ad consectetur veritatis dolorem. Voluptatibus, velit. At tenetur, aliquam, dolorum eos consequatur saepe iste reiciendis nobis illo, magnam est sit ut enim. Laudantium ut obcaecati reiciendis totam voluptas tempora!</p>

      <h3>Piano Yamaha</h3>
      <img src="./piano.jpg" alt="">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime porro molestias aut vel debitis dolore nisi quos. Provident, officia quasi et molestiae in expedita exercitationem officiis non hic voluptate quisquam esse eaque maiores cupiditate labore. Labore saepe dolorem blanditiis eum deleniti et tempore maiores odit vel, sequi fuga error amet reiciendis est a illum. Saepe vitae delectus, exercitationem animi nobis autem. Architecto consequatur tempora optio laboriosam fugiat reiciendis, voluptatibus error quod cumque dicta aut commodi.</p>
    </div>
  </div>
  <nav>
    <ul>
      <li><i class="fas fa-home"></i> Home</li>
      <li><i class="fas fa-user-alt"></i> Sobre</li>
      <li><i class="fas fa-envelope"></i> Contato</li>
    </ul>
  </nav>
  <script src="script.js"></script>
</body>
</html>